flat design engine
https://www.google.com/search?safe=strict&biw=1922&bih=967&tbm=isch&sa=1&ei=D-YrXYLNOcG2tAaYtq3wCw&q=flat+design+engine&oq=flat+design+engine&gs_l=img.3..0i8i30.38996.44549..44868...0.0..0.186.1716.14j4......0....1..gws-wiz-img.......35i39j0i67j0j0i30j0i5i30.fD1v__OrwpQ#imgrc=mH57HvZlt72juM:
monster to dog
or werewolf to a dog

herding cats or whack a mole
https://www.google.com/search?safe=strict&biw=1707&bih=847&tbm=isch&sa=1&ei=T-grXemEO5TctQbX37uACQ&q=flat+design+cats&oq=flat+design+cats&gs_l=img.3...7082.7082..7222...0.0..0.77.77.1......0....1..gws-wiz-img.kpQUdl0p-i8#imgrc=xRrZOUll2H-MOM:

dairy 

about faces and sitting at desk from behind

blog
