<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <title>Florin Software Consulting</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Montserrat', sans-serif;
      }
        @keyframes superRotateAbout {
            0% { transform: translate(calc(-100vw / 2), calc(-100vh / 2)) }
            100% { transform: translate(0px, 0px) }
        }
        @keyframes contRotate {
            0% { transform: rotate(55deg) scale(4); }
            100% { transform: rotate(0deg) scale(1); }
        }
        @keyframes superRotatePeople {
            0% { transform: translate(calc(-100vw / 2), calc(-100vh / 2)) }
            100% { transform: translate(-100vw) }
        }
        @keyframes superRotateContact {
            0% { transform: translate(calc(-100vw / 2), calc(-100vh / 2)) }
            100% { transform: translate(-100vw, -100vh) }
        }
        @keyframes superRotateServices {
            0% { transform: translate(calc(-100vw / 2), calc(-100vh / 2)) }
            100% { transform: translate(0px, -100vh) }
        }
        @keyframes superRotateContact {
            0% { transform: translate(calc(-100vw / 2), calc(-100vh / 2)) }
            100% { transform: translate(-100vw, -100vh) }
        }
        @keyframes superRotateAboutToHome {
            0% { transform: translate(0px, 0px) }
            100% { transform: translate(calc(-100vw / 2), calc(-100vh / 2)) }
        }
        @keyframes superRotatePeopleToHome {
            0% { transform: translate(-100vw) }
            100% { transform: translate(calc(-100vw / 2), calc(-100vh / 2)) }
        }
        @keyframes superRotateContactToHome {
            0% { transform:  translate(-100vw, -100vh) }
            100% { transform: translate(calc(-100vw / 2), calc(-100vh / 2)) }
        }
        @keyframes superRotateServicesToHome {
          0% {transform: translate(0px, -100vh)}
          100% {transform: translate(calc(-100vw/2), calc(-100vh / 2))}
        }
        @keyframes contRotateToHome {
            0% { transform: rotate(0deg) scale(1); }
            100% { transform: rotate(55deg) scale(4); }
        }

        /* Not working */
        @keyframes overFlowTransition {
            0%, 50% { overflow: hidden; }
            100% { overflow: auto; }
        }
        .about-zoom-section {
          top: calc(100% - 50px);
          position: relative;
          right: 0;
        }
        .about-zoom-section-inner {
          transform: rotate(270deg);
          float: right;
        }
        .people-zoom-section {
          position: relative;
          top: calc(100% - 50px);
        }
        .people-zoom-section-inner {
          transform: rotate(270deg);
          float: left; 
        }
        .services-zoom-section {
          position: relative;
          top: 39px;
          left:7px;
        }
        .services-zoom-section-inner {
          float: right; 
          transform: rotate(270deg)
        }
        .contact-zoom-section {
          position: relative;
          top: 39px;
          left: -6px;
        }
        .contact-zoom-section-inner {
          transform: rotate(270deg);
          float: left; 
        }
        .super-rotate-about-to-home {
            animation: superRotateAboutToHome 1.5s;
            transform: translate(calc(-100vw / 2), calc(-100vh / 2));
        }
        .super-rotate-people-to-home {
          animation: superRotatePeopleToHome 1.5s;
          transform: translate(calc(-100vw / 2), calc(-100vh / 2));
        }
        .super-rotate-contact-to-home {
          animation: superRotateContactToHome 1.5s;
          transform: translate(calc(-100vw / 2), calc(-100vh / 2));
        }
        .super-rotate-services-to-home {
          animation: superRotateServicesToHome 1.5s;
          transform: translate(calc(-100vw / 2), calc(-100vh / 2));
        }
        .cont-rotate-to-home {
            animation: contRotateToHome 1.5s;
            transform: rotate(55deg) scale(4);
        }
        .super-rotate-about {
            animation: superRotateAbout 1.5s;
            transform: translate(0px, 0px)
        }
        .cont-rotate {
            animation: contRotate 1.5s;
            transform: rotate(0deg) scale(1);
        }
        .super-rotate-people {
            animation: superRotatePeople 1.5s;
            transform: translate(-100vw)
        }
        .super-rotate-services {
            animation: superRotateServices 1.5s;
            transform: translate(0px,-100vh)
        }
        .super-rotate-contact {
            animation: superRotateContact 1.5s;
            transform: translate(-100vw, -100vh)
        }
        .super-cont {
            transform: translate(calc(-100vw / 2), calc(-100vh / 2)) scale(4)
        }

        .logo-cont {
          transform: translate(calc(-100vw / 2), calc(-100vh / 2))
        }
        .cont-transform {
            transform: rotate(55deg) scale(1);
        }
        .overFlow-hidden {
            overflow: hidden;
        }
        .overFlow-auto {
            animation: overflowTransition 5s;
            overflow: auto;
        }
        .cont {
            width: calc(100vw * 2);
            height: calc(100vh * 2);
            display: flex;
            flex-wrap: wrap;
        }
        #about {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #people {
            width: 100vw;
            height: 100vh;
            
        }

        #contact{
            width: 100vw;
            height: 100vh;
        }
        #services {
            width: 100vw;
            height: 100vh;
        }
        .content-border {
          border: 1px #989898 solid;
        }
        .image-cont {
          width: calc(100vw*2);
          display: flex;
          position: fixed;
          justify-content: center;
          align-self: center;
        }
        .section-button{
          cursor:pointer;
        }
        .section-button:hover{
          text-shadow: 0.5px 0.5px lightgray;
        }
        .content{
          margin-top:40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div style="overflow: hidden; position: fixed">
    <div id="main-container" class="super-cont">
        <div id="container" class="cont cont-transform">
            <div class="image-cont">
                <img src="logo_white_background.svg" style="width:2.5em; transform: rotate(-55deg)">
            </div>
            <div id="about" class="overflow-hidden content-border">
              <div class="about-zoom-section">
                <div class="about-zoom-section-inner">
                  <a class="section-button" onclick="rotate('about')">
                    ABOUT
                  </a>
                </div>
                </div>
                <div class="container">
                  <div class="content">
                  We started Florin Software because we saw a common pattern in the industry with the shift from legacy monolithic code bases, with little to no testing to a stronger focus on modular smaller services with a focus on service separation, infrastructure and quality. We started as a family there has always been a strong desire in the Florin family in general to steer their own ship. From the Florin Dairy in Winona to a wood working shop in Florida. 
                  </div>
                </div>
            </div>   
            <div id="people" class="content-border">
              <div class="people-zoom-section">
                <div class="people-zoom-section-inner">
                <a class="section-button" onclick="rotate('people')">
                  PEOPLE
                </a>
                </div>
              </div>
              <div class="container">
                <div class="content"> 
                  Thomas Florin, 8 years of software engineering experience. Worked on building everything from legacy monoliths to microservice architectures. Has experience building out CI/CD pipelines, and specializes in infrastructure as code.  Working experience with C#, Javascript, Typescript, Golang, and Kotlin. Built systems using Jenkins, Concourse, and Bamboo. Written infrastructures with Terraform, Ansible, Kubernetes, and AWS.  In addition to having his Masters of Science in Computer Science from UWRF. (Include logos of different services)
                </div> 
              </div>
            </div> 
            <div id="services" class="content-border">
              <div class="services-zoom-section">
                <div class="services-zoom-section-inner">
                <a class="section-button" onclick="rotate('services')">
                  SERVICES
                </a>
                </div>
              </div>
              <div class="container">
                <div class="content">
                Building and architecting scalable, high quality software. We attain high quality by enforcing a good mixture of integration, system and unit tests. We write scaleable services by researching and understanding the domain, and drawing bounded contexts around separate domains, and solution spaces. At Florin Software consulting we are about finding the best solution for the problem, often that means taking into account not only the available technology, but also the culture of a development organization. 
                </div>
              </div>
            </div>
            <div id="contact" class="content-border">
              <div class="contact-zoom-section">
                <div class="contact-zoom-section-inner">
                <a class="section-button" onclick="rotate('contact')">
                  CONTACT
                </a>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    let state = {
      previous: 'home',
      current: 'home'
    }
    function rotate(section) {
        if (state.current == 'home') {
            var superCont = document.getElementById('main-container');
            var container = document.getElementById('container');
            var page = document.getElementById(section);
            superCont.classList.remove('super-rotate-'+state.previous+'-to-home');
            container.classList.add('cont-rotate-to-home');
            page.classList.remove('overFlow-hidden');
            superCont.classList.remove('super-cont');
            container.classList.remove('cont-transform');
            page.classList.add('overFlow-auto');
            superCont.classList.add('super-rotate-'+section);
            container.classList.add('cont-rotate');
            state.current = section
            state.previous = 'home'
        } else {
            var superCont = document.getElementById('main-container');
            var container = document.getElementById('container');
            var page = document.getElementById(section);
            page.classList.remove('overFlow-auto');
           
            page.classList.add('overFlow-hidden');
            superCont.classList.add('super-rotate-'+section+'-to-home');
            container.classList.add('cont-rotate-to-home');
            superCont.classList.remove('super-rotate-'+section);
            container.classList.remove('cont-rotate');
            state.current = 'home';
            state.previous = section;
        }
    }
</script>
</html>